image: joshepw/php80-xdebug

clone:
  depth: full

definitions:
  caches:
    sonar: ~/.sonar/cache
  steps:
    - step: &build-test
        name: Test package with MySQL
        caches:
          - composer
        script:
          - refresh-db
          - composer install
          - composer dusk:update
          - composer test:coverage
    - step: &build-test-sonarcloud
        name: Build, test and analyze on SonarCloud
        caches:
          - composer
        script:
          - refresh-db
          - composer install
          - composer dusk:update
          - composer test:coverage
          - sonar-scanner
    - step: &build-test-deploy
        name: Build, Test and Publish
        caches:
          - composer
        script:
          - refresh-db
          - composer install
          - composer dusk:update
          - composer test:coverage
          - sonar-scanner
          - devliver

pipelines:
  pull-requests:
    '**':
      - step: *build-test-sonarcloud
  tags:
    test-*:
      - step: *build-test
    v*:
      - step: *build-test-deploy