<?php

namespace StudlyDummyVendor\StudlyDummyPackageName\Tests;

use Spatie\LaravelRay\RayServiceProvider;

use Pixel\Support\SupportServiceProvider;
use Pixel\Support\Testing\WithoutBrowserUI;
use StudlyDummyVendor\StudlyDummyPackageName\StudlyDummyPackageNameServiceProvider;
use StudlyDummyVendor\StudlyDummyPackageName\Database\Seeders\DatabaseSeeder;
use Pixel\Support\Testing\BrowserTestCase as BaseTestCase;

class BrowserTestCase extends BaseTestCase
{
	/**
	 * Return the public path of package assets, (!) please run `npm run production` first
	 *
	 * @return void
	 */
	protected function getPublicAssetsPackagePath()
	{
		return realpath(__DIR__ . '/../public');
	}
	
	/**
	 * Initial setup database seeders
	 *
	 * @return void
	 */
	protected function setUpDatabaseSeeders()
	{
		$this->seed(DatabaseSeeder::class);
	}

	/**
	 * Register packages providers
	 *
	 * @param \Illuminate\Foundation\Application $app
	 * @return void
	 */
	protected function getPackageProviders($app)
	{
		return [
			RayServiceProvider::class,
			SupportServiceProvider::class,
			StudlyDummyPackageNameServiceProvider::class
		];
	}
}
