{
	"name": "KebabDummyVendor/KebabDummyPackageName",
	"description": "PackageDescriptionDummy",
	"type": "laravel-package",
	"version": "PackageVersionDummy",
	"keywords": [DummyKeywords],
	"license": "MIT",
	"authors": [
		{
			"name": "DummyAuthorName",
			"email": "DummyAuthorEmail"
		}
	],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require": {
		"php": "^7.3|^8.0",
		"pixel/support": "^1.2"
	},
	"require-dev": {
		"brainmaestro/composer-git-hooks": "^2.8",
		"doctrine/dbal": "^2.10",
		"guzzlehttp/guzzle": "^6.5|^7.0",
		"illuminate/support": "^7.0|^8.0",
		"mockery/mockery": "^1.3|^1.4",
		"orchestra/database": "^5.1|^6.0",
		"orchestra/testbench": "^5.4|^6.17",
		"phpunit/phpunit": "^8.5|^9.5",
		"squizlabs/php_codesniffer": "3.*"
	},
	"autoload": {
		"psr-4": {
			"StudlyDummyVendor\\StudlyDummyPackageName\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"StudlyDummyVendor\\StudlyDummyPackageName\\Tests\\": "tests/"
		}
	},
	"config": {
		"preferred-install": "dist",
		"sort-packages": true
	},
	"scripts": {
		"post-install-cmd": "vendor/bin/cghooks add -f -l",
		"post-update-cmd": "vendor/bin/cghooks update",
		"test": "vendor/bin/phpunit",
		"test:coverage": "vendor/bin/phpunit --coverage-clover .phpunit.coverage.xml --log-junit .phpunit.report.xml",
		"test:report": "vendor/bin/phpunit --coverage-html reports/",
		"hooks": "vendor/bin/cghooks",
		"hooks:add": "vendor/bin/cghooks add -f -l",
		"hooks:remove": "vendor/bin/cghooks remove -f",
		"errors": "vendor/bin/phpcs",
		"errors:fix": "vendor/bin/phpcbf"
	},
	"extra": {
		"hooks": {
			"pre-commit": [
				"echo committing as $(git config user.name)",
				"vendor/bin/phpcbf"
			],
			"pre-push": [
				"vendor/bin/phpcs"
			]
		},
		"laravel": {
			"providers": [
				"StudlyDummyVendor\\StudlyDummyPackageName\\StudlyDummyPackageNameServiceProvider"
			]
		},
		"branch-alias": {
			"dev-master": "1.x-dev"
		}
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://packages.pixel.hn"
		}
	]
}
