{
	"private": true,
	"scripts": {
		"dev": "npm run development",
		"development": "mix",
		"watch": "mix watch",
		"watch-poll": "mix watch -- --watch-options-poll=1000",
		"hot": "mix watch --hot",
		"prod": "npm run production",
		"production": "mix --production"
	},
	"devDependencies": {
		"@pixelpay/mix": "^1.1.0",
		"browser-sync": "^2.27.7",
		"browser-sync-webpack-plugin": "^2.3.0",
		"laravel-mix": "^6.0.43",
		"sass": "^1.49.8",
		"sass-loader": "^12.6.0",
		"vue-loader": "^15.9.8",
		"vue-template-compiler": "^2.6.14"
	}
}
