<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="vendor/autoload.php" backupGlobals="false" backupStaticAttributes="false" colors="true" verbose="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
	<coverage>
		<include>
			<directory suffix=".php">src/</directory>
		</include>
		<report>
			<text outputFile="php://stdout" showUncoveredFiles="false"/>
		</report>
	</coverage>
	<testsuites>
		<testsuite name=":service_name Test Suite">
			<directory>tests</directory>
		</testsuite>
	</testsuites>
	<php>
		<!-- Required configuration -->
		<env name="APP_KEY" value="AckfSECXIvnK5r28GVIWUAxmbBSjTsmF"/>
		<env name="APP_ENV" value="testing"/>
		<env name="APP_DEBUG" value="true"/>
		<env name="BCRYPT_ROUNDS" value="4"/>
		<env name="CACHE_DRIVER" value="array"/>
		<env name="SESSION_DRIVER" value="array"/>
		<env name="QUEUE_DRIVER" value="sync"/>
		<env name="MAIL_DRIVER" value="array"/>

		<!-- Ray App configuration -->
		<env name="RAY_ENABLED" value="true"/>
		<env name="SEND_CACHE_TO_RAY" value="false"/>
		<env name="SEND_DUMPS_TO_RAY" value="true"/>
		<env name="SEND_JOBS_TO_RAY" value="false"/>
		<env name="SEND_LOG_CALLS_TO_RAY" value="true"/>
		<env name="SEND_QUERIES_TO_RAY" value="false"/>
		<env name="SEND_REQUESTS_TO_RAY" value="false"/>
		<env name="SEND_VIEWS_TO_RAY" value="false"/>
		<env name="SEND_EXCEPTIONS_TO_RAY" value="true"/>
	</php>
	<logging/>
</phpunit>
