# StudlyDummyVendor StudlyDummyPackageName Package

[![Software License](https://img.shields.io/badge/license-MIT-brightgreen.svg)](LICENSE.md)

## Install
`composer require KebabDummyVendor/KebabDummyPackageName`

## Usage
Write a few lines about the usage of this package.

## Testing
Run the tests with:

``` bash
composer test
```

Run the tests with coverage:

``` bash
composer test:coverage
```

Find errors in project:

``` bash
composer errors
```

Run code style fixer:

``` bash
composer errors:fix
```

Update git hooks commands from composer.json:

``` bash
composer hooks:add
```

## Contributing
Please see [CONTRIBUTING](CONTRIBUTING.md) for details.

## Security
If you discover any security-related issues, please email ivan@pixel.hn instead of using the issue tracker.

## License
The MIT License (MIT). Please see [License File](/LICENSE.md) for more information.