<?php

namespace StudlyDummyVendor\StudlyDummyPackageName\Tests;

use Spatie\LaravelRay\RayServiceProvider;
use Clockwork\Support\Laravel\ClockworkServiceProvider;

use Pixel\Support\SupportServiceProvider;
use StudlyDummyVendor\StudlyDummyPackageName\StudlyDummyPackageNameServiceProvider;
use StudlyDummyVendor\StudlyDummyPackageName\Database\Seeders\DatabaseSeeder;
use Pixel\Support\Testing\TestCase as BaseTestCase;

class TestCase extends BaseTestCase
{
	/**
	 * Initial setup database seeders
	 *
	 * @return void
	 */
	protected function setUpDatabaseSeeders()
	{
		$this->seed(DatabaseSeeder::class);
	}

	/**
	 * Register packages providers
	 *
	 * @param \Illuminate\Foundation\Application $app
	 * @return void
	 */
	protected function getPackageProviders($app)
	{
		return [
			RayServiceProvider::class,
			ClockworkServiceProvider::class,
			SupportServiceProvider::class,
			StudlyDummyPackageNameServiceProvider::class
		];
	}
}
