<?php

namespace StudlyDummyVendor\StudlyDummyPackageName\Tests;

use Pixel\Support\SupportServiceProvider;
use StudlyDummyVendor\StudlyDummyPackageName\StudlyDummyPackageNameServiceProvider;
use StudlyDummyVendor\StudlyDummyPackageName\Database\Seeders\DatabaseSeeder;
use Pixel\Support\Testing\TestCase as BaseTestCase;

class TestCase extends BaseTestCase
{
	protected function setUp($app)
	{
		$this->seed(DatabaseSeeder::class);
	}

	protected function getPackageProviders($app)
	{
		return [
			SupportServiceProvider::class,
			StudlyDummyPackageNameServiceProvider::class
		];
	}
}
